example/internal/grpc/users.proto

syntax = "proto3";

package proto.users.v1;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "proto/business_domain/v1;generated";


service UsersService {
  rpc List(google.protobuf.Empty) returns (UserList) {
    option (google.api.http) = {
      get: "/v1/user"
    };
  }
  rpc Get(GetByIDRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  }
}


message GetByIDRequest {
  string id = 1;
}

message UserList {
  repeated User users = 8;
}

message User {
  int32 id = 1;
  string username = 2 [(validate.rules).string.min_len = 11];
  string email = 3;
}