example/internal/grpc/users.proto

syntax = "proto3";

package proto.users.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";

option go_package = "proto/business_domain/v1;generated";


service UsersService {
  rpc List(google.protobuf.Empty) returns (UserList) {}
  rpc Get(GetByIDRequest) returns (User) {}
  rpc Delete(GetByIDRequest) returns (google.protobuf.Empty) {}
}

message GetByIDRequest {
  int64 id = 1;
}

message UserList {
  repeated User users = 8;
}

message User {
  int64 id = 1;
  string username = 2;
  string email = 3;
}

